.nav-bar{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  box-shadow: 0 -1px 5px 0 rgba(0,0,0,.1);
  z-index: 99;
  text-align: center;
  .nav-item {
    display: inline-block;
    width: 33.33%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #666;
    &.active{
      color: #de5531;
    }
  }
}